 
PORT = 3001
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'

DB_LOCAL_URI = mongodb://localhost:27017/ValiosaDB

JWT_SECRET = kdsjfdsfhdajfhhdsjahfuiafshksfwqirasjfkdshkk
JWT_EXPIRES_TIME = 24h
COOKIE_EXPIRES_TIME = 24h

CLOUDINARY_CLOUD_NAME = kelvin254
CLOUDINARY_API_KEY = 727671275659155
CLOUDINARY_API_SECRET = LgDXxtWmV0LZM2AY3b4Ve-sOf00

CLIENT_KEY = lfgpVAiLWxAuwWfWbIr9Yz5e31CBPfTu
CLIENT_SECRET_KEY = AwpHsvGoEZcohjKN
INITIATOR_PASSWORD = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE = 174379
OATH_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ff4b99ba84dc74
SMTP_PASSWORD= 40226c4197d064
SMTP_FROM_EMAIL= noreply@valiosacompanylimited.com
SMTP_FROM_NAME = Valiosa